{
  "announcements": [
    {
      "title": "בדיקה",
      "body": "בדיקה\nחדש\n123",
      "img": "",
      "dateFrom": "2026-03-23",
      "dateTo": "",
      "timeFrom": "",
      "timeTo": "",
      "active": true
    }
  ],
  "quotes": [],
  "homefront": [],
  "settings": {},
  "music": {},
  "sleep": {},
  "emergency": {},
  "design": {},
  "building": {},
  "gallery": [],
  "content": {},
  "widgets": {
    "ytShow": false,
    "ytUrl": "https://www.youtube.com/live/vkBaTewZ2ik?si=ArZW1ur6uACT-vtG",
    "ytMode": "video"
  },
  "_updated": "2026-03-23T11:27:08.909Z"
}